# api-event-manager

./: README.md  build.gradle
src/docs/asciidoc/: api-guide.adoc
src/main/java/org/dharma/: ApplicationConstants.java  DeusExMachinaApplication.java  WebSecurityConfig.java
src/main/java/org/dharma/controller/: EventController.java  EventRegistrationController.java  RegistrationController.java  UserController.java  UserEventRegistrationController.java  UserRegistrationController.java
src/main/java/org/dharma/dao/: EventDAO.java  EventDao.java  EventDaoImpl.java  RedisEventDAO.java  RedisRegistrationDao.java  RedisUserDAO.java  RegistrationDao.java  RegistrationDaoImpl.java  UserDAO.java  UserDao.java  UserDaoImpl.java
src/main/java/org/dharma/exception/: EventException.java  RegisterException.java  UserException.java
src/main/java/org/dharma/model/: Event.java  Registration.java  User.java
src/main/java/org/dharma/services/: EventService.java  EventUserRegistrationService.java  RedisUserDetailsService.java  RegistrationService.java  UserRegistrationService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: api-guide.html
src/test/java/org/dharma/: DeusExMachinaApplicationTests.java  EventControllerTest.java  EventDaoTest.java  EventRegistrationControllerTest.java  EventServiceTest.java  EventUserRegistrationTest.java  RegistrationControllerTest.java  RegistrationDaoTest.java  UserControllerTest.java  UserDaoTest.java  UserEventRegistrationControllerTest.java  UserRegistrationControllerTest.java  UserServiceTest.java
