buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
		snippetsDir = file('build/generated-snippets')
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
	
}


plugins { 
	id "org.asciidoctor.convert" version "1.5.2"
}

ext { 
	snippetsDir = file('build/generated-snippets')
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

	

test { 
	outputs.dir snippetsDir
}


asciidoctor { 
	attributes 'snippets': snippetsDir 
	inputs.dir snippetsDir 
	dependsOn test 
}



jar {
	dependsOn asciidoctor 
	from ("${asciidoctor.outputDir}/html5") { 
		into 'static/docs'
	}
	baseName = 'deus-ex-machina'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.projectlombok:lombok:1.16.8')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.hibernate:hibernate-validator:5.2.4.Final')

	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile('org.springframework.security:spring-security-test:4.1.3.RELEASE')
}
